# ============================================================
# FlagGems development image for Iluvatar Corex 4.4.0
# ============================================================

# ── Build arguments ────────────────────────────────────────────
ARG BASE_IMAGE=iluvatar:4.4.0
ARG PYTHON_VERSION=3.12
ARG FLAGOS_PYPI=https://resource.flagos.net/repository/flagos-pypi-iluvatar/simple
ARG EXTRA_PYPI=http://mirrors.aliyun.com/pypi/simple

# ════════════════════════════════════════════════════════════════
#  Stage 1 — builder
# ════════════════════════════════════════════════════════════════
FROM ${BASE_IMAGE} AS builder

ARG PYTHON_VERSION
ARG FLAGOS_PYPI
ARG EXTRA_PYPI

ARG DEBIAN_FRONTEND=noninteractive

RUN sed -i 's|archive.ubuntu.com|mirrors.aliyun.com|g; s|security.ubuntu.com|mirrors.aliyun.com|g' \
  /etc/apt/sources.list.d/ubuntu.sources

# ── System packages ────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common ca-certificates \
        curl \
        build-essential gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# ── Python build dependencies ──────────────────────────────────
# Install 'uv' to /usr/local/bin
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh
RUN uv venv /venv --python ${PYTHON_VERSION} --relocatable
ENV VIRTUAL_ENV=/venv \
    PATH="/venv/bin:${PATH}"

# ── Build FlagGems ─────────────────────────────────────────────
WORKDIR /build
COPY . /build/FlagGems
WORKDIR /build/FlagGems

RUN uv pip install --no-cache-dir \
  "setuptools>=64.0,<80.0" \
  "scikit-build-core==0.12.2" \
  "pybind11==3.0.3" \
  "cmake>=3.20,<4.0" \
  "ninja==1.13.0" \
  "pip"

# TODO: Add support to C++ wrapper operators
# ENV CMAKE_ARGS="-DFLAGGEMS_BUILD_C_EXTENSIONS=ON -DFLAGGEMS_BACKEND=IX"
# ENV CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_CUDA_COMPILER_FORCED=TRUE"
# ENV CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_CUDA_COMPILER=/usr/local/corex/bin/nvcc -DCUDAToolkit_ROOT=/usr/local/corex"
# ENV CMAKE_PREFIX_PATH="$(python -c 'import torch; print(torch.utils.cmake_prefix_path)')"
RUN uv pip install --no-cache-dir ".[iluvatar]" --index ${FLAGOS_PYPI}
RUN uv pip install --no-cache-dir ".[test]"

# ════════════════════════════════════════════════════════════════
#  Stage 2 — runtime
# ════════════════════════════════════════════════════════════════
FROM ${BASE_IMAGE} AS runtime

ARG PYTHON_VERSION
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        gcc \
        g++ \
        python${PYTHON_VERSION}-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Copy venv from builder ─────────────────────────────────────
COPY --from=builder /venv /venv
# COPY tests /app/tests
# COPY benchmark /app/benchmark
# WORKDIR /app

ENV VIRTUAL_ENV=/venv \
    PATH="/venv/bin:${PATH}" \
    GEMS_VENDOR=iluvatar

ENTRYPOINT ["bash"]
