# ============================================================
# FlagGems development image for Iluvatar Corex 4.4.0
# ============================================================

# ── Build arguments ────────────────────────────────────────────
ARG BASE_IMAGE=iluvatar-corex:4.4.0
ARG PYTHON_VERSION=3.12
ARG FLAGOS_PYPI=https://resource.flagos.net/repository/flagos-pypi-iluvatar/simple
ARG EXTRA_PYPI=http://mirrors.aliyun.com/pypi/simple
ARG INCLUDE_TESTS=true

# ════════════════════════════════════════════════════════════════
#  Stage 1 — builder
# ════════════════════════════════════════════════════════════════
FROM ${BASE_IMAGE} AS builder

ARG PYTHON_VERSION
ARG FLAGOS_PYPI
ARG EXTRA_PYPI
ARG INCLUDE_TESTS
ARG DEBIAN_FRONTEND=noninteractive

# ── Python build dependencies ──────────────────────────────────
# Install 'uv' to /usr/local/bin
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh
RUN uv venv /flagos --python ${PYTHON_VERSION} --relocatable
ENV VIRTUAL_ENV=/flagos \
    PATH="/flagos/bin:${PATH}"

# ── Build FlagGems ─────────────────────────────────────────────
WORKDIR /build
COPY . /build/FlagGems
WORKDIR /build/FlagGems

RUN uv pip install --no-cache-dir \
  "setuptools>=64.0,<80.0" \
  "scikit-build-core==0.12.2" \
  "pybind11==3.0.3" \
  "cmake>=3.20,<4.0" \
  "ninja==1.13.0" \
  "pip"

# TODO: Add support to C++ wrapper operators
# ENV CMAKE_ARGS="-DFLAGGEMS_BUILD_C_EXTENSIONS=ON -DFLAGGEMS_BACKEND=IX"
# ENV CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_CUDA_COMPILER_FORCED=TRUE"
# ENV CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_CUDA_COMPILER=/usr/local/corex/bin/nvcc -DCUDAToolkit_ROOT=/usr/local/corex"
# ENV CMAKE_PREFIX_PATH="$(python -c 'import torch; print(torch.utils.cmake_prefix_path)')"
RUN uv pip install --no-cache-dir ".[iluvatar]" \
      --default-index ${FLAGOS_PYPI} \
      --index ${EXTRA_PYPI} \
      --trusted-host resource.flagos.net \
      --trusted-host mirrors.aliyun.com
RUN uv pip install --no-cache-dir ".[test]" \
      --index ${EXTRA_PYPI} \
      --trusted-host mirrors.aliyun.com

RUN mkdir /app
RUN if [ "$INCLUDE_TESTS" = "true" ]; then \
      cp -r /build/FlagGems/tests /app/tests && \
      cp -r /build/FlagGems/benchmark /app/benchmark && \
      cp /build/FlagGems/pytest.ini /app; \
    fi

# ════════════════════════════════════════════════════════════════
#  Stage 2 — runtime
# ════════════════════════════════════════════════════════════════
FROM ${BASE_IMAGE} AS runtime

ARG PYTHON_VERSION
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION}-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Copy venv from builder ─────────────────────────────────────
COPY --from=builder /usr/local/bin/uv /usr/local/bin/uv
COPY --from=builder /root/.local/share/uv /root/.local/share/uv
COPY --from=builder /flagos /flagos

# ── Copy tests and benchmarks into container if required ───────
COPY --from=builder /app /app
WORKDIR /app

# Note: VIRTUAL_ENV and PATH are not sharable between stages
ENV VIRTUAL_ENV=/flagos \
   PATH="/flagos/bin:${PATH}"

ENTRYPOINT ["bash"]
